name=jSudoku
src.dir=src
build.dir=build
build.dir.classes=${build.dir}/classes
etc.dir=META-INF
reports.dir=reports
lib.dir=lib
checkstyle.lib.path=cslib
tests.classes.dir=${build.dir}/tests/classes
build.compiler=modern
jar.name=${name}-${DSTAMP}.jar

